Runner/Runner/MainWindow.xaml

<Window x:Class="Runner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        xmlns:local="clr-namespace:Runner"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Closing="Window_Closing"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Expander x:Name="devsExpander"
            Grid.Column="0"
                  Grid.Row="0"
                  Grid.RowSpan="2"
                  ExpandDirection="Right"
                  >
            <StackPanel x:Name="devStackPanel"  
                Width="70">
            </StackPanel>     
            
        </Expander>
            <StackPanel Grid.Row="0"
                        Grid.Column="1"
                    Margin="3"
                    HorizontalAlignment="Left"
                    Orientation="Horizontal">
            <Button x:Name="runStart" 
                    Margin="3"
                Content="Start"
                    Click="runStart_Click"/>
            <xctk:WatermarkTextBox 
                Margin="3"
                Watermark="Enter slave addr"
                Text="{Binding Path=SlaveAddr, UpdateSourceTrigger=PropertyChanged}"/>
            <xctk:WatermarkComboBox
                Margin="3"
                Watermark="who knows"
                />
            <xctk:SplitButton
                Margin="3"
                Content="Project"/>
        </StackPanel>
        <xctk:PropertyGrid Grid.Row ="1"
                           Grid.Column="1"
                           Margin="3"
            x:Name="propertyGridRunnder"
            ShowSearchBox="False"
            ShowSortOptions="False"
            ShowSummary="False"
            ShowTitle="False">
        </xctk:PropertyGrid>
        <DataGrid Name="dataGrid1"
                  Grid.Column="1"
                  Grid.Row="2"
                  IsReadOnly="True">
        </DataGrid>
    </Grid>
</Window>
